# com.my.test.00

./: README.md  pom.xml
src/main/java/com/automation/maven_testsuite/: App.java
src/test/java/com/automation/maven_testsuite/: Argos_SmokeTestSuite_01.java  Smoke_Test_Suite.java  Smoke_test_next_03.java  SmomeTestSute_02.java
src/test/java/pageObjectModel/: HomePage.java  TrollyPage.java
src/test/java/splitSute/: Hooks.java  Locators.java  SmokeTest.java
